# OCR

./: README.md  build.gradle
app/: build.gradle
app/release/: 12.10.apk  app-release.apk
app/src/androidTest/java/pub/upc/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/upc/ocr/: MainActivity.java
app/src/main/java/pub/upc/ocr/adapter/: ListAdapter.java
app/src/main/java/pub/upc/ocr/data/: AppData.java
app/src/main/java/pub/upc/ocr/my_switch/: Judge.java  MyMatrix.java  Result.java  Transform.java  Transform1.java  Transform2.java  Upload.java
app/src/main/java/pub/upc/ocr/photo/: AppData.java  CropImageActivity.java  OnDoubleClickListener.java  PhotoActivity.java  PhotoClipperUtil.java  PinchImageView.java  ResultInterInface.java  SeniorCropImageView.java  TakePhotoActivity.java  Upload.java  UploadInterface.java
app/src/main/java/pub/upc/ocr/test/: MyTestResult.java  MyTestUpload.java
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_photo.xml  activity_take_photo.xml  addmenu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pub/upc/ocr/: ExampleUnitTest.java
